MONGO_URI=mongodb+srv://johanmemincho:WxmzbG6mYgRndyUj@cluster0.r1ekm.mongodb.net/sistema_inventario?retryWrites=true&w=majority

PORT=5000

JWT_SECRET="8d!fhsd&7d#sdfk%jsfh^dfg8@sfkdsfh*f9g*hsd&fghsd$fsdf8sd@fsd"



